<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gryffindor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="img/logo.png">

	<style type="text/css">
		
		body {
		  background-image: url('img/bgz.jpg');
		  margin: 0;
  		  font-family: Arial, Helvetica, sans-serif;
		}

		h2, p {
			text-align: center;
		}
		h2 {
			color: #d2c038;
			margin-top: 55px;
			margin-bottom: 55px;
		}
		
		h3 {
			color: #09af09;
			margin-top: 55px;
			margin-bottom: 55px;
			text-align: center;
		}

		p {
			color: whitesmoke;
		}

		form {
			text-align: center;
			color: whitesmoke;
			margin-bottom: 55px;
		}

		input[type="text"] {
   			 background: #d2c038;
		    outline: none;
		    border-color: white;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #000;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #bfab07;
		  color: white;
		}
	</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<h2>House of Gryffindor</h2>
<h3>The Great Wizard</h3>
<form action="#">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>Welcome to gryffindor</p>
<p>Hail! you as you submit your entry form into the great famous wizard household</p>
</body>
</html>
